{
  "redis": {
    "addr": "localhost:6379",
    "password": "",
    "db": 0
  },
  "stream": {
    "name": "calculator-stream",
    "consumer_group": "calculator-group",
    "goroutine_num": 5,
    "get_timeout_ms": 500,
    "max_message_bytes": 204800
  },
  "custom": {}
}