{
  "redis": {
    "addr": "localhost:6379",
    "password": "",
    "db": 0
  },
  "stream": {
    "consumer_stream": "dev:email-stream",
    "consumer_group": "email-group",
    "goroutine_num": 5,
    "get_timeout_ms": 5000,
    "max_message_bytes": 204800,
    "cache_key_prefix":"email:"
  },
  "custom": {
    "default_email": "qq_email",
    "default_wait_time_ms": 5000,
    "emails":{
      "qq_email": {
        "host": "smtp.qq.com",
        "port": 587,
        "username": "${QQ_MAIL_ACCOUNT_1134}",
        "password": "${QQ_MAIL_PASSWORD_1134}",
        "wait_time_ms": 5000
      } 
    }
  }
}